# fabric-example-mod

./: build.gradle  gradle.properties  settings.gradle  目录结构.txt
src/main/java/net/fabricmc/example/: ExampleMod.java  PotatoToolMaterial.java  SheepShearCallback.java
src/main/java/net/fabricmc/example/Attr/: DefaultAttribute.java
src/main/java/net/fabricmc/example/BlockEntity/: BlockEntityRegistry.java  DogBlockEntity.java
src/main/java/net/fabricmc/example/Command/: CommandRegistry.java  FooCommand.java
src/main/java/net/fabricmc/example/Entity/: Config.java  CookieCreeperEntity.java  CookieCreeperEntityModel.java  CookieCreeperEntityModelBuilder.java  CookieCreeperEntityRenderer.java  CookieCreeperRenderer.java  DogEntity.java  DogEntityModel.java  DogEntityModelBuilder.java  DogEntityRenderer.java  EntityRegistry.java  ZombieEntity.java  ZombieEntityModel.java  ZombieEntityModelBuilder.java  ZombieEntityRenderer.java
src/main/java/net/fabricmc/example/Material/: CustomArmorMaterial.java  MaterialRegistry.java
src/main/java/net/fabricmc/example/Recipe/: Recipe.java
src/main/java/net/fabricmc/example/block/: AppleBlock.java  BlockRegistry.java  DogBlock.java  EventBoxBlock.java
src/main/resources/: CookieCreeperModel.json  DogModel.json  ZombieModel.json  modid.mixins.json
src/main/resources/assets/tutorial/blockstates/: apple_block.json  dog_block.json
src/main/resources/assets/tutorial/lang/: zh_CN.json
src/main/resources/data/tutorial/recipes/: fabric.json  fabric_1.json  fabric_2.json  fabric_item2.json
(+28 files in other folders)
